<div class="modal inmodal" id="dlgViewLayer" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <i class="fa fa-edit modal-icon"></i>
                <h4 class="modal-title">View Layer</h4>
                <small class="font-bold">View the properties of a layer.</small>
            </div>
            <div class="modal-body">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">                        
                        <li class="active"><a data-toggle="tab" href="#el-basic">Layer</a></li>
                        <li><a data-toggle="tab" href="#vl-geography">Geography</a></li>  
                        <li><a data-toggle="tab" href="#vl-sharing">Sharing</a></li>   
                        <li><a data-toggle="tab" href="#vl-storage">Storage</a></li>                                                                
                    </ul>
                    <div class="tab-content">
                        <div id="vl-basic" class="tab-pane active">
                            <div class="panel-body">
                                
                            </div>    
                        </div>
                        <div id="vl-geography" class="tab-pane">
                            <div class="panel-body">
                                
                            </div>    
                        </div>
                        <div id="vl-sharing" class="tab-pane">  
                            <div class="panel-body">         
                                
                            </div> 
                        </div>
                        <div id="vl-storage" class="tab-pane">
                            <div class="panel-body">              
                               
                            </div>       
                        </div>
                    </div>
                </div>                           
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>                
            </div>
        </div>
    </div>
</div>